{
  "name": "test",
  "version": "0.0.0",
  "description": "A small knex test",
  "main": "app.js",
  "scripts": {
    "test": "eslint ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "country-reverse-geocoding": "^0.2.2",
    "fs": "0.0.2",
    "knex": "^0.9.0",
    "pg": "^4.4.3",
    "turf": "^2.0.2"
  },
  "devDependencies": {
    "eslint": "^1.10.3",
    "eslint-config-semistandard": "^5.0.0",
    "eslint-config-standard": "^4.4.0"
  }
}
