{
  "name": "kinesis-consumer-example",
  "version": "0.0.2",
  "description": "Example for getting data from kinesis and processing it ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "GPL-3.0",
  "dependencies": {
    "aws-sdk": "^2.2.29",
    "kinesis-readable": "^1.0.0"
  }
}
